<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;

    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-color: black;
    }

    h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 15%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <h1>EMI Calculator</h1>
        <div class="form-group">
            <label for="name">Percentage:</label>
            <input type="text" id="price" name="name" required>
        </div>
        <div class="form-group">
            <label for="name">Rate:</label>
            <input type="text" id="rate" name="name" required>
        </div>
        <div class="form-group">
            <label for="name">Year:</label>
            <input type="text" id="year" name="name" required>
        </div>
        <button type="submit" onclick="cal()">Submit</button>
        <div class="container2">
            <h1 id="simess"></h1>
            <h1 id="tomess"></h1>
            <h1 id="emimess"></h1>
        </div>
        <input type="hidden" id="sim">
    </div>
    <br>
    <center><div id="piechart" style="width: 900px; height: 500px;"></div></center>
    <br>
    <script>
        function cal() {
            var p = document.getElementById("price").value;
            var r = document.getElementById("rate").value;
            var y = document.getElementById("year").value;
            var si = p * r * y / 100;

            var simIn=parseInt(si);
            document.getElementById("sim").value=simIn;


            var simess = "Your simple interest is :-" + si;
            document.getElementById("simess").innerHTML = simess;

            var total = parseInt(si) + parseInt(p);

            var tomess = "Your total interest is :-" + total;
            document.getElementById("tomess").innerHTML = tomess;

            var monthtotal = parseInt(y) * parseInt(12);
            var emi = parseInt(total) / parseInt(monthtotal);

            var emimess = "Your monthly installments is :-" + emi;
            document.getElementById("emimess").innerHTML = emimess;
            callchart();
        }

        function callchart() {
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);
        }

        function drawChart() {
            var si=parseInt(document.getElementById("sim").value);
            var principal= parseInt(document.getElementById("price").value);

            var data = google.visualization.arrayToDataTable([
                ['Lone Type', 'Amount'],
                ['Simple interest', si],
                ['Total Amount', principal],
            ]);

            var options = {
                title: 'My Programing Skills'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>

</body>

</html>